<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="WIN-S7VOHSP5VFS.group_project_STA"
  DTS:DTSID="{6628817D-43C1-418C-B929-C7A62349FC4A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=WIN-S7VOHSP5VFS;Initial Catalog=group_project_STA;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-group_project_DSTI-{6628817D-43C1-418C-B929-C7A62349FC4A}WIN-S7VOHSP5VFS.group_project_STA;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>