<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="4/11/2025 12:52:15 PM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="WIN-M6CJ4GQUVLV"
  DTS:CreatorName="WIN-M6CJ4GQUVLV\user"
  DTS:DTSID="{838532FC-ED65-4E34-B2B3-41F77CE87B6C}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="16.0.5685.0"
  DTS:LocaleID="1033"
  DTS:ObjectName="Untitled"
  DTS:PackageType="5"
  DTS:VersionGUID="{01403FEE-685A-490E-9F59-C8CAB1655691}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
</DTS:Executable>